portrait.txt

            ___________
           /           \
          /             \
         |   ===   ===   |
        C|    O     O    |C
         |               |
         |               |
          \        >    /
           |           |
           | MMMMMMMMM |
           |   -----   |
            \  MMMMM  /
             \__MMM__/
                MMM

October 11, 2021
Kamal Mohammed


house.txt



          /\          _____________
         /  \        /             \
        /    \      /               \
       /______\    /                 \
       |      |    |                 |
       |      |____|                 |
       |                             |
       |                             |
       |                             |
       |                             |
    ======================================

October 11, 2021
Kamal Mohammed



tree.txt


                ^
               / \
              /   \
             /_   _\
             /     \
            /_     _\
            /       \
           /_       _\
           /         \
          /_         _\
           /         \
          /           \
         /_____________\
               | |
             __| |___

October 11, 2021
Kamal Mohammed
